{
  "scripts": {
    "start": "npm-run-all --parallel css eleventy",
    "eleventy": "eleventy --serve",
    "debug": "set DEBUG=* & eleventy",
    "css": "postcss src/static/css/tailwind.css --o _tmp/static/css/style.css --watch",
    "build": "cross-env NODE_ENV=production eleventy && cross-env NODE_ENV=production postcss src/static/css/tailwind.css --o _site/static/css/style.css"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
    "@tailwindcss/typography": "^0.2.0",
    "alpinejs": "^2.6.0",
    "cross-env": "^7.0.2",
    "js-yaml": "^3.14.0",
    "luxon": "^1.25.0",
    "npm-run-all": "^4.1.5",
    "postcss-clean": "^1.1.0",
    "postcss-cli": "^7.1.1",
    "prismjs": "^1.21.0",
    "tailwindcss": "^1.7.2"
  }
}